<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'pmeasyr'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pmeasyr/doc/vignette1.html">pmeasyr::vignette1</a></td>
<td></td><td valign="top">Starting with pmeasyr</td>
<td valign="top"><a href="../../../library/pmeasyr/doc/vignette1.html">HTML</a></td>
<td valign="top"><a href="../../../library/pmeasyr/doc/vignette1.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/pmeasyr/doc/vignette1.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pmeasyr/doc/vignette2.html">pmeasyr::vignette2</a></td>
<td></td><td valign="top">Import flow with pmeasyr</td>
<td valign="top"><a href="../../../library/pmeasyr/doc/vignette2.html">HTML</a></td>
<td valign="top"><a href="../../../library/pmeasyr/doc/vignette2.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/pmeasyr/doc/vignette2.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pmeasyr/doc/vignette3.html">pmeasyr::vignette3</a></td>
<td></td><td valign="top">database migration with pmeasyr</td>
<td valign="top"><a href="../../../library/pmeasyr/doc/vignette3.html">HTML</a></td>
<td valign="top"><a href="../../../library/pmeasyr/doc/vignette3.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/pmeasyr/doc/vignette3.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pmeasyr/doc/vignette4.html">pmeasyr::vignette4</a></td>
<td></td><td valign="top">Valoriser les rsa</td>
<td valign="top"><a href="../../../library/pmeasyr/doc/vignette4.html">HTML</a></td>
<td valign="top"><a href="../../../library/pmeasyr/doc/vignette4.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/pmeasyr/doc/vignette4.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pmeasyr/doc/vignette5.html">pmeasyr::vignette5</a></td>
<td></td><td valign="top">analyses activite / pilotage</td>
<td valign="top"><a href="../../../library/pmeasyr/doc/vignette5.html">HTML</a></td>
<td valign="top"><a href="../../../library/pmeasyr/doc/vignette5.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/pmeasyr/doc/vignette5.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pmeasyr/doc/vignette6.html">pmeasyr::vignette6</a></td>
<td></td><td valign="top">Valoriser les rum</td>
<td valign="top"><a href="../../../library/pmeasyr/doc/vignette6.html">HTML</a></td>
<td valign="top"><a href="../../../library/pmeasyr/doc/vignette6.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/pmeasyr/doc/vignette6.R">R code</a></td></tr>
</table>
</body></html>
