<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ *.zip - Suppression des fichiers en fin de traitement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for adelete {pmeasyr}"><tr><td>adelete {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ *.zip - Suppression des fichiers en fin de traitement</h2>

<h3>Description</h3>

<p>Supprime les fichiers de l'archive PMSI dezippes en debut de traitement
</p>


<h3>Usage</h3>

<pre>
adelete(finess, annee, mois, path, liste, type, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>finess</code></td>
<td>
<p>Finess du fichier a supprimer</p>
</td></tr>
<tr valign="top"><td><code>annee</code></td>
<td>
<p>Annee du fichier</p>
</td></tr>
<tr valign="top"><td><code>mois</code></td>
<td>
<p>Mois du fichier</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Chemin d'acces aux fichiers</p>
</td></tr>
<tr valign="top"><td><code>liste</code></td>
<td>
<p>Liste des fichiers a effacer : par defaut a &quot;&quot;, efface tous les <code>fichiers finess.annee.mois.</code></p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type de fichier In / Out : par defaut a &quot;&quot;, efface tous les fichiers <code>finess.annee.mois.</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>


<h3>See Also</h3>

<p><code><a href="adezip.html">adezip</a></code>, <code><a href="adezip2.html">adezip2</a></code>, <code><a href="astat.html">astat</a></code>,
utiliser un noyau de parametres avec <code><a href="noyau_pmeasyr.html">noyau_pmeasyr</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
   adelete('750712184',2016,2, path = '~/Exemple',  liste = c("rss","ano"), type = "in")
   
   adelete('750712184',2016,2, path = '~/Exemple')

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
