<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ *.zip - Dezippe des fichiers de l'archive PMSI en...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for adezip3 {pmeasyr}"><tr><td>adezip3 {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ *.zip - Dezippe des fichiers de l'archive PMSI en provenance de l'Intranet AP-HP, avec en parametre le nom de l'archive</h2>

<h3>Description</h3>

<p>Version de la fonction <code><a href="adezip2.html">adezip2</a></code> pour des archives au format Intranet du DIM Siege de l'AP-HP,
<a href="http://dime.aphp.fr/">http://dime.aphp.fr/</a>.
</p>


<h3>Usage</h3>

<pre>
adezip3(finess, path, file, liste = "", pathto = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>finess</code></td>
<td>
<p>Finess du fichier a dezipper</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Chemin d'acces au fichier</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>Nom de l'archive zip (ex: <span class="samp">MCO_IN_00000_201603.zip</span>)</p>
</td></tr>
<tr valign="top"><td><code>liste</code></td>
<td>
<p>des fichiers a dezipper ex: ano, rss, rsa, dmi, ... ; si liste = &quot;&quot;, dezippe la totalite de l'archive</p>
</td></tr>
<tr valign="top"><td><code>pathto</code></td>
<td>
<p>Chemin ou deposer les fichiers dezippes, par defaut à &quot;&quot;, les fichiers sont mis la ou se trouve l'archive</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>


<h3>See Also</h3>

<p><code><a href="adezip2.html">adezip2</a></code>, <code><a href="adezip.html">adezip</a></code>, <code><a href="astat.html">astat</a></code>, <code><a href="adelete.html">adelete</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
    # Fichier ano
    adezip3(path = '~/Downloads',
            file = 'MCO_IN_00000_201603.zip',
            liste = 'ano')

    # Totalité de l'archive
    adezip3(path = '~/Downloads',
            file = 'MCO_IN_00000_201603.zip',
            liste = '')

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
