<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ *.zip - Identifie et dezippe des fichiers de l'archive PMSI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for adezip {pmeasyr}"><tr><td>adezip {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ *.zip - Identifie et dezippe des fichiers de l'archive PMSI</h2>

<h3>Description</h3>

<p>Recherche et dezippe (décompresse) les fichiers contenus dans une archive <em>*.in</em> ou <em>*.out</em> du PMSI en fonction de parametres.
</p>


<h3>Usage</h3>

<pre>
adezip(...)

## S3 method for class 'pm_param'
adezip(.params, ...)

## Default S3 method:
adezip(
  finess,
  annee,
  mois,
  path,
  liste = NULL,
  pathto = path,
  type = "in",
  recent = TRUE,
  nom_archive = NULL,
  quiet = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Paramètres supplémentaires. Permet par exemple de changer un des paramètres après avoir passé un noyau de paramètres sans changer le noyau de paramètres.</p>
</td></tr>
<tr valign="top"><td><code>.params</code></td>
<td>
<p>Un noyau de paramètres définis par la fonction fonction <code><a href="noyau_pmeasyr.html">noyau_pmeasyr</a></code></p>
</td></tr>
<tr valign="top"><td><code>finess</code></td>
<td>
<p>Finess de l'archive.</p>
</td></tr>
<tr valign="top"><td><code>annee</code></td>
<td>
<p>Année de l'archive.</p>
</td></tr>
<tr valign="top"><td><code>mois</code></td>
<td>
<p>Mois de l'archive.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Chemin d'accès au répertoire contenant l'archive à décompresser</p>
</td></tr>
<tr valign="top"><td><code>liste</code></td>
<td>
<p>Vecteur de caractère avec le type de fichiers à dézipper (ex: ano, rss, rsa, dmi, ...). Par défaut, <code>liste = ""</code> dezippe la totalite de l'archive.</p>
</td></tr>
<tr valign="top"><td><code>pathto</code></td>
<td>
<p>Par defaut la même valeur que <code>path</code>, dézipper dans le même répertoire que l'archive, sinon préciser le chemin ou dezipper les fichiers dans le répertoire indiqué par <code>pathto</code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type de l'archive : <em>in</em> ou <em>out</em>.</p>
</td></tr>
<tr valign="top"><td><code>recent</code></td>
<td>
<p>par défaut <code>TRUE</code>, l'archive la plus recente sera utilisee, sinon propose à l'utilisateur de choisir quelle archive dezipper</p>
</td></tr>
<tr valign="top"><td><code>nom_archive</code></td>
<td>
<p>Nom de l'archive à décompresser dans le dossier <code>path</code>. Par défaut, <code>NULL</code>, n'utilise pas ce paramètre. Si le chemin est spécifié, alors les paramètres <code>finess</code>, <code>annee</code>, <code>mois</code> et <code>recent</code> ne sont pas utilisés.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Affichage d'un message au dézippage <code>TRUE</code> / <code>FALSE</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Il est possible de passer directement les paramètres permettant d'identifier l'archive à dézipper (méthode par défaut) ou à l'aide de paramètres enregistrés dans un noyau de paramètres (voir fonction <code><a href="noyau_pmeasyr.html">noyau_pmeasyr</a></code>).
</p>


<h3>Value</h3>

<p>Les chemins d'accès des fichiers décompressés, de manière invisible.
</p>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>


<h3>See Also</h3>

<p><code><a href="adezip2.html">adezip2</a></code>, <code><a href="astat.html">astat</a></code>, <code><a href="adelete.html">adelete</a></code>,
utiliser un noyau de parametres avec <code><a href="noyau_pmeasyr.html">noyau_pmeasyr</a></code>
</p>
<p><code><a href="../../utils/html/unzip.html">utils::unzip()</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
# Chemin vers un dossier temporaire
tmp_dir &lt;- tempdir()

# Chemin vers un dossier contenant des archives simulées
dossier_archives &lt;- system.file("extdata", "test_data", "test_adezip", package = "pmeasyr")

# Décompresser en fonction du finess, année et mois du 
# fichier med d'une archive out
 adezip('123456789', 2016, 2, 
        path = dossier_archives,
        liste = 'med',
        pathto = tmp_dir,
        type = "out")
 
dir(tmp_dir)

# Décompresser plusieurs types de fichiers d'une archive in
 adezip('123456789', 2016, 2, 
        path = dossier_archives,
        liste = c('med','rapss', 'ano'),
        pathto = tmp_dir,
        type = "in")
        
dir(tmp_dir)

# Utilisation avec un noyau de paramtères
p &lt;- noyau_pmeasyr(
       finess = '123456789',
       annee  = 2016,
       mois   = 12,
       path   = dossier_archives,
       progress = FALSE
       )

adezip(p, type = "in", pathto = tmp_dir)
dir(tmp_dir)
# Modification d'un paramètre du noyau
adezip(p, mois = 11, type = "in",  pathto = tmp_dir)
dir(tmp_dir)

# Pour une même période (année/mois), il peut y avoir plusieurs archives si 
# il y a eu plusieurs envois. Par exemple il y a deux version de l'archive
# out pour la période 2017.10 dans notre exemple simulé
dir(dossier_archives, pattern = "2017\\.10.*out\\.zip")

 # Lorsque l'arguement `recent` est `TRUE` alors la fonction adezip 
 # sélectionne automatiquement l'archive la plus récente
 adezip(123456789, 2017, 10,
        path = dossier_archives,
        liste = 'med',
        pathto = tmp_dir,
        type = "out") 
 dir(tmp_dir, pattern = "med")
 
## End(Not run)
 
 # Si l'arguement `recent` est `FALSE` alors l'utilisateur est invité
 # à choisir
 ## Not run: 
 adezip(123456789, 2017, 10,
        path = dossier_archives,
        liste = 'rsa',
        pathto = tmp_dir,
        recent = FALSE,
        type = "out")
 dir(tmp_dir, pattern = "rsa")
 
## End(Not run)

# Dézipper les logs
## Not run: 
adezip(p, type = "out", liste = c('chainage.log', 'comp.log', 'log'))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
