<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ *.zip - Dezippe des fichiers de l'archive PMSI, avec en...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for adezip2 {pmeasyr}"><tr><td>adezip2 {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ *.zip - Dezippe des fichiers de l'archive PMSI, avec en parametre le nom de l'archive</h2>

<h3>Description</h3>

<p>Alternative à la fonction <code><a href="adezip.html">adezip()</a></code>, si on connait precisement l'archive que l'on veut utiliser.
</p>


<h3>Usage</h3>

<pre>
adezip2(path, file, liste = "", pathto = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Chemin d'accès au répertoire contenant l'archive à décompresser</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>Nom de l'archive zip (ex: <code>750712184.2016.2.05042016093044.in.zip</code>)</p>
</td></tr>
<tr valign="top"><td><code>liste</code></td>
<td>
<p>Vecteur de caractère avec le type de fichiers à dézipper (ex: ano, rss, rsa, dmi, ...). Par défaut, <code>liste = ""</code> dezippe la totalite de l'archive.</p>
</td></tr>
<tr valign="top"><td><code>pathto</code></td>
<td>
<p>Par defaut la même valeur que <code>path</code>, dézipper dans le même répertoire que l'archive, sinon préciser le chemin ou dezipper les fichiers dans le répertoire indiqué par <code>pathto</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>adezip2</code> est un simple wrapper autour de la fonction <code>adzip.default</code>. Cette fonction est dépréciée. En utilisant le paramètre <code>nom_archive</code> avec la fonciton <code><a href="adezip.html">adezip()</a></code> on obtient le même résultat.
</p>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>


<h3>See Also</h3>

<p><code><a href="adezip.html">adezip</a></code>, <code><a href="astat.html">astat</a></code>, <code><a href="adelete.html">adelete</a></code>
</p>


<h3>Examples</h3>

<pre>
# Chemin vers un dossier temporaire
tmp_dir &lt;- tempdir()

# Chemin vers un dossier contenant des archives simulées
dossier_archives &lt;- system.file("extdata", "test_data", "test_adezip", package = "pmeasyr")

# Décompresser en fonction du finess, année et mois du 
# fichier med d'une archive out
 adezip2(path = dossier_archives,
         file = "123456789.2017.7.21082017091715.out.zip",
         liste = 'med',
         pathto = tmp_dir)
 
dir(tmp_dir, pattern = "2017\\.7.*med")
</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
