<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ ANA - Chirurgie ambulatoire : 55 gestes marqueurs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ana_r_ca_gestes_marqueurs {pmeasyr}"><tr><td>ana_r_ca_gestes_marqueurs {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ ANA - Chirurgie ambulatoire : 55 gestes marqueurs</h2>

<h3>Description</h3>

<p>~ ANA - Chirurgie ambulatoire : 55 gestes marqueurs
</p>


<h3>Usage</h3>

<pre>
ana_r_ca_gestes_marqueurs(
  p,
  periode = list(an = 2018, moi = 12),
  gestes_marqueurs
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>Noyau de paramètres</p>
</td></tr>
<tr valign="top"><td><code>periode</code></td>
<td>
<p>paramètres année et mois de l'envoi</p>
</td></tr>
<tr valign="top"><td><code>gestes_marqueurs</code></td>
<td>
<p>liste de requêtes des gestes marqueurs (nomensland)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Taux de chirurgie ambulatoire et DMS &gt; 0 nuit des gestes marqueurs par finess géographique
</p>


<h3>Examples</h3>

<pre>
## Not run: 

library(dplyr, warn.conflicts = FALSE)
library(pmeasyr)

p &lt;- noyau_pmeasyr(finess = '290000017',
                   annee  = 2018,
                   mois   = 12,
                   path   = '~/Documents/data/mco', 
                   tolower_names = TRUE,
                   n_max = Inf)


library(nomensland)

dicts &lt;- get_dictionnaire_listes()
lgm &lt;- get_all_listes('Chir ambu : 55 GM')

periodes &lt;- list(
  list(an = 2013, moi = 12),
  list(an = 2014, moi = 12),
  list(an = 2015, moi = 12),
  list(an = 2016, moi = 12),
  list(an = 2017, moi = 12),
  list(an = 2018, moi = 12),
  list(an = 2019, moi = 11))

result &lt;- periodes %&gt;% purrr::map_dfr(ana_r_ca_gestes_marqueurs, p = p, gestes_marqueurs = lgm)
result &lt;- result %&gt;% arrange(`Geste marqueur`, `Période`)

pivot_result &lt;- result %&gt;% 
  select(`Geste marqueur`, nofiness, taux_ambu, `Nb total`, `Période`) %&gt;% 
  mutate(stat = paste0(scales::percent(taux_ambu), ' (', `Nb total`, ')')) %&gt;% 
  select(-taux_ambu, - `Nb total`) %&gt;% 
  tidyr::spread(`Période`, stat, '')


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
