<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ *.zip - Liste et volume des fichiers d'une archive PMSI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for astat {pmeasyr}"><tr><td>astat {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ *.zip - Liste et volume des fichiers d'une archive PMSI</h2>

<h3>Description</h3>

<p>Pour lister sans dezipper les fichiers d'une archive.
</p>


<h3>Usage</h3>

<pre>
astat(path, file, view = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Chemin d'accès au dossier contenant les archives</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>Nom du fichier d'archive</p>
</td></tr>
<tr valign="top"><td><code>view</code></td>
<td>
<p>par défaut <code>TRUE</code> : affiche la liste avec <code><a href="../../utils/html/View.html">utils::View()</a></code>  Sinon retourne la table dans la console.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Une <code>data.frame</code> contenant les colonnes :
</p>

<ul>
<li> <p><em>Name</em> Nom du fichier
</p>
</li>
<li> <p><em>Date</em> Date de modification
</p>
</li>
<li> <p><em>Taille (Mo)</em>
</p>
</li></ul>



<h3>Author(s)</h3>

<p>G. Pressiat
</p>


<h3>See Also</h3>

<p><code><a href="adezip.html">adezip()</a></code> et <code><a href="adezip2.html">adezip2()</a></code> permettent de décompresser les fichiers. Cette fonction est basée sur <code><a href="../../utils/html/unzip.html">utils::unzip()</a></code> en utilisant l'argument <code>list = TRUE</code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
test_files_dir &lt;- system.file("extdata", "test_data", "test_adezip", package = "pmeasyr")
astat(path = test_files_dir, file = "123456789.2016.2.15032016152413.in.zip", view = FALSE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
