<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ req : collecter les rsa présents dans une db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for collect_rsa_from_db {pmeasyr}"><tr><td>collect_rsa_from_db {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ req : collecter les rsa présents dans une db</h2>

<h3>Description</h3>

<p>On selectionne certaines variables et on en cree d'autres utiles lors de l'execution de la requete
</p>
<p>On selectionne certaines variables et on en cree d'autres utiles lors de l'execution de la requete
</p>


<h3>Usage</h3>

<pre>
collect_rsa_from_db(con, an, n = Inf)

collect_rsa_from_db(con, an, n = Inf)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
<p>Connexion à la base de données</p>
</td></tr>
<tr valign="top"><td><code>an</code></td>
<td>
<p>année des rsa (ex: 17)</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Nombre de lignes à importer (équivalent 'head')</p>
</td></tr>
</table>


<h3>Value</h3>

<p>un liste rsa similaire à un import de pmeasyr
</p>
<p>un liste rsa similaire à un import de pmeasyr
</p>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>
<p>G. Pressiat
</p>


<h3>Examples</h3>

<pre>
## Not run: 
rsa &lt;- collect_rsa_from_db(con, 16, n = 1e5)

## End(Not run)

## Not run: 
rsa &lt;- collect_rsa_from_db(con, 16, n = 1e5)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
