<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creer le nom d'une archive Permet de simuler ou de créer des...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for creer_nom_archive {pmeasyr}"><tr><td>creer_nom_archive {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creer le nom d'une archive
Permet de simuler ou de créer des noms d'archives PMSI</h2>

<h3>Description</h3>

<p>Creer le nom d'une archive
Permet de simuler ou de créer des noms d'archives PMSI
</p>


<h3>Usage</h3>

<pre>
creer_nom_archive(finess, annee, mois, type = "in", horodatage = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>finess</code></td>
<td>
<p>Finess de l'archive.</p>
</td></tr>
<tr valign="top"><td><code>annee</code></td>
<td>
<p>Année de l'archive.</p>
</td></tr>
<tr valign="top"><td><code>mois</code></td>
<td>
<p>Mois de l'archive.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type de l'archive : <em>in</em> ou <em>out</em>.</p>
</td></tr>
<tr valign="top"><td><code>horodatage</code></td>
<td>
<p>Une date au format <em>dmYHMS</em></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Un nom d'archive compatible
</p>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
