<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Créer une archive vide à partir d'une archive réelle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for creer_archive_vide {pmeasyr}"><tr><td>creer_archive_vide {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Créer une archive vide à partir d'une archive réelle</h2>

<h3>Description</h3>

<p>Créer une archive vide à partir d'une archive réelle
</p>


<h3>Usage</h3>

<pre>
creer_archive_vide(
  chemin_archive,
  dossier_cible = "archive_simul/",
  finess_simul = "123456789"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chemin_archive</code></td>
<td>
<p>Chemin vers une archive réelle qui servira de modèle pour l'archive simulée</p>
</td></tr>
<tr valign="top"><td><code>dossier_cible</code></td>
<td>
<p>Chemin vers le dossier où l'archive simulée sera stockée</p>
</td></tr>
<tr valign="top"><td><code>finess_simul</code></td>
<td>
<p>Un numéro finess pour le fichier simulé</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>NULL</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
