<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ req : creer un json pour partager une liste</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for creer_json {pmeasyr}"><tr><td>creer_json {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ req : creer un json pour partager une liste</h2>

<h3>Description</h3>

<p>On selectionne certaines variables et on en cree d'autres utiles lors de l'execution de la requete
</p>
<p>On selectionne certaines variables et on en cree d'autres utiles lors de l'execution de la requete
</p>


<h3>Usage</h3>

<pre>
creer_json(requete, chemin)

creer_json(requete, chemin)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>requete</code></td>
<td>
<p>'list' qui contient la requête</p>
</td></tr>
<tr valign="top"><td><code>chemin</code></td>
<td>
<p>Nom du fichier json qui sera créé</p>
</td></tr>
</table>


<h3>Value</h3>

<p>un objet de classe rsa de pmeasyr
</p>
<p>un objet de classe rsa de pmeasyr
</p>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>
<p>G. Pressiat
</p>


<h3>Examples</h3>

<pre>
## Not run: 
liste = list(nom_abrege = "pac",
             thematique = "test",
             actes = c('EBLA003', 'EQLF002'),
             dureemax = 0,
             auteur = "John Doe",
             date_saisie = "1960-01-01")
creer_json(liste, paste0('~/Documents/listes/', liste$nom_abrege, '.json'))

## End(Not run)

## Not run: 
liste = list(nom_abrege = "pac",
             thematique = "test",
             actes = c('EBLA003', 'EQLF002'),
             dureemax = 0,
             auteur = "John Doe",
             date_saisie = "1960-01-01")
creer_json(liste, paste0('~/Documents/listes/', liste$nom_abrege, '.json'))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
