<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creer des archives simulees a partir de plusieurs archives...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for creer_archives_vides {pmeasyr}"><tr><td>creer_archives_vides {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creer des archives simulees a partir de plusieurs archives reelles</h2>

<h3>Description</h3>

<p>Creer des archives simulees a partir de plusieurs archives reelles
</p>


<h3>Usage</h3>

<pre>
creer_archives_vides(chemins_archives)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chemins_archives</code></td>
<td>
<p>Chemin vers les archives qui servira de modèle pour l'archive simulée</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>NULL</code>
</p>


<h3>See Also</h3>

<p><code><a href="creer_archive_vide.html">creer_archive_vide()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
