<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ db - Copier un tibble dans une db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db_generique {pmeasyr}"><tr><td>db_generique {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ db - Copier un tibble dans une db</h2>

<h3>Description</h3>

<p>Copier une table R dans une db
</p>
<p>Copier une table R dans une db
</p>


<h3>Usage</h3>

<pre>
db_generique(con, an, table, prefix, suffix, indexes = list(), remove = T)

db_generique(con, an, table, prefix, suffix, indexes = list(), remove = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
<p>la connexion a la base de donnees (src_..)</p>
</td></tr>
<tr valign="top"><td><code>an</code></td>
<td>
<p>l'annee pmsi</p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
<p>La table R (tibble) a copier dans la db</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>prefixe de la table dans la db (ex : mco, rsf, ssr, ...)</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>suffixe de la table dans la db (ex : rum_rum, rha_actes, rapss_rapss, ...)</p>
</td></tr>
<tr valign="top"><td><code>indexes</code></td>
<td>
<p>index a ajouter a la table dans la base (voir <code><a href="../../dplyr/html/copy_to.html">copy_to</a></code>)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>La tables déjà importée dans R est copiée dans la db
</p>
<p>La tables déjà importée dans R est copiée dans la db
</p>


<h3>Value</h3>

<p>nothing
</p>
<p>nothing
</p>


<h3>Examples</h3>

<pre>
## Not run: 
purrr::quietly(db_generique)(con, 16, ma_table, 'had', 'rapss_ano') -&gt; statuts ; gc(); #
# Result in db : had_16_rapss_ano

## End(Not run)
## Not run: 
purrr::quietly(db_generique)(con, 16, ma_table, 'had', 'rapss_ano') -&gt; statuts ; gc(); #
# Result in db : had_16_rapss_ano

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
