<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ db - Copier les rapss dans une db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db_had_out {pmeasyr}"><tr><td>db_had_out {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ db - Copier les rapss dans une db</h2>

<h3>Description</h3>

<p>Copier les rapss, les actes, les diagnostics et la table ano des rapss dans une db
</p>


<h3>Usage</h3>

<pre>
db_had_out(con, p, remove = T, zip = T, indexes = list(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
<p>la connexion a la base de donnees (src_..)</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>le noyau pmeasyr</p>
</td></tr>
<tr valign="top"><td><code>remove</code></td>
<td>
<p>a TRUE, les tables precedentes rapss de l'annee sont effacees avant</p>
</td></tr>
<tr valign="top"><td><code>zip</code></td>
<td>
<p>a TRUE les fichiers des archives sont dezippes et effaces apres integration dans la db</p>
</td></tr>
<tr valign="top"><td><code>indexes</code></td>
<td>
<p>index a ajouter a la table dans la base (voir <code><a href="../../dplyr/html/copy_to.html">copy_to</a></code>)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Les tables sont importées dans R puis copiées dans la db.
Le tra est ajouté aux tables.
</p>


<h3>Value</h3>

<p>nothing
</p>


<h3>Examples</h3>

<pre>
## Not run: 
purrr::quietly(db_had_out)(con, p) -&gt; statuts ; gc(); #ok
purrr::quietly(db_had_out)(con, p, annee = 2017, mois = 7) -&gt; statuts ; gc(); #..

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
