<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ db - Lister les tables d'une db en tableau</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db_liste_tables {pmeasyr}"><tr><td>db_liste_tables {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ db - Lister les tables d'une db en tableau</h2>

<h3>Description</h3>

<p>~ db - Lister les tables d'une db en tableau
</p>
<p>~ db - Lister les tables d'une db en tableau
</p>


<h3>Usage</h3>

<pre>
db_liste_tables(con, nb = 15)

db_liste_tables(con, nb = 15)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
<p>la connexion a la base de donnees (src_..)</p>
</td></tr>
<tr valign="top"><td><code>nb</code></td>
<td>
<p>le nombre de lignes du tableau</p>
</td></tr>
</table>


<h3>Value</h3>

<p>nothing
</p>
<p>nothing
</p>


<h3>Examples</h3>

<pre>
## Not run: 
db_liste_tables(con)

## End(Not run)
## Not run: 
db_liste_tables(con)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
