<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ Dico - Dictionnaire des tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dico {pmeasyr}"><tr><td>dico {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ Dico - Dictionnaire des tables</h2>

<h3>Description</h3>

<p>Obtenir le dictionnaire d'une table
</p>


<h3>Usage</h3>

<pre>
dico(table)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>Table dont on veut le dictionnaire de variables</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>


<h3>See Also</h3>

<p><code><a href="irsa.html">irsa</a></code>, <code><a href="irum.html">irum</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# N'importer qu'une ligne du fichier :
   irsa('750712184', 2016, 8, '~/path/path', typi= 1, n_max = 1) -&gt; import
   dico(import$rsa)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
