<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ req : mise en forme d'une liste de codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for enrobeur {pmeasyr}"><tr><td>enrobeur {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ req : mise en forme d'une liste de codes</h2>

<h3>Description</h3>

<p>~ req : mise en forme d'une liste de codes
</p>
<p>~ req : mise en forme d'une liste de codes
</p>


<h3>Usage</h3>

<pre>
enrobeur(a, robe = "'", colonne = F, interstice = ", ", symetrique = F)

enrobeur(a, robe = "'", colonne = F, interstice = ", ", symetrique = F)
</pre>


<h3>Author(s)</h3>

<p>G. Pressiat
voir <a href="https://guillaumepressiat.shinyapps.io/transcodeur/">https://guillaumepressiat.shinyapps.io/transcodeur/</a> pour son utilisation interactive hors AP-HP
</p>
<p>G. Pressiat
voir <a href="https://guillaumepressiat.shinyapps.io/transcodeur/">https://guillaumepressiat.shinyapps.io/transcodeur/</a> pour son utilisation interactive hors AP-HP
</p>


<h3>Examples</h3>

<pre>
## Not run: 
li &lt;- c('QEFA003', 'QEFA005', 'QEFA010', 'QEFA013', 'QEFA015', 'QEFA019', 'QEFA020')

enrobeur(li, robe="", interstice="|") %&gt;% cat()

enrobeur(li, robe="\'", interstice=",") %&gt;% cat()

enrobeur(li, robe="\'%", interstice="\n", symetrique = T) %&gt;% cat()

## End(Not run)

## Not run: 
li &lt;- c('QEFA003', 'QEFA005', 'QEFA010', 'QEFA013', 'QEFA015', 'QEFA019', 'QEFA020')

enrobeur(li, robe="", interstice="|") %&gt;% cat()

enrobeur(li, robe="\'", interstice=",") %&gt;% cat()

enrobeur(li, robe="\'%", interstice="\n", symetrique = T) %&gt;% cat()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
