<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ VVR - Reproduire le tableau RAV</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for epmsi_mco_rav {pmeasyr}"><tr><td>epmsi_mco_rav {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ VVR - Reproduire le tableau RAV</h2>

<h3>Description</h3>

<p>~ VVR - Reproduire le tableau RAV
</p>


<h3>Usage</h3>

<pre>
epmsi_mco_rav(valo, knit = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>valo</code></td>
<td>
<p>Un tibble résultant de <code><a href="vvr_mco.html">vvr_mco</a></code></p>
</td></tr>
<tr valign="top"><td><code>knit</code></td>
<td>
<p>à TRUE, appliquer une sortie 'knitr::kable' au résultat</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Un tibble similaire au tableau RAV epmsi (montant BR* ou BR si coeff prud = 1)
</p>


<h3>Author(s)</h3>

<p>G. Pressiat, fbrcdnj
</p>


<h3>Examples</h3>

<pre>
## Not run: 
epmsi_mco_rav(valo)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
