<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ MCO - Comprendre le tableau epmsi 1.V.2.VMED - F</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for epmsi_mco_vmed_f {pmeasyr}"><tr><td>epmsi_mco_vmed_f {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ MCO - Comprendre le tableau epmsi 1.V.2.VMED - F</h2>

<h3>Description</h3>

<p>~ MCO - Comprendre le tableau epmsi 1.V.2.VMED - F
</p>


<h3>Usage</h3>

<pre>
epmsi_mco_vmed_f(p, ref_indic)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>Noyau de paramètres</p>
</td></tr>
<tr valign="top"><td><code>ref_indic</code></td>
<td>
<p>table des indications ATIH</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Liste de deux tables : tableau ePMSI et détail avec NAS, UCD, Indcations, etc.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(pmeasyr)
library(dplyr, warn.conflicts = FALSE)


p &lt;- noyau_pmeasyr(
  finess = '123456789',
  annee  = 2019,
  mois   = 3,
  path   = '~/Documents/data/mco',
  tolower_names = TRUE,
  lib = FALSE, 
  progress = FALSE
)

# devtools::install_github('GuillaumePressiat/nomensland')
library(nomensland)
ref_indic &lt;- get_table('mco_medref_atih_indications') %&gt;% 
  mutate(mois = substr(anseqta,1,2), 
         annee = substr(anseqta, 3,6)) 
vmed_f &lt;- epmsi_mco_vmed_f(p, 
                           ref_indic)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
