<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extraire les types de fichiers Permet d'afficher les types de...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extraire_types_fichiers {pmeasyr}"><tr><td>extraire_types_fichiers {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extraire les types de fichiers
Permet d'afficher les types de fichiers d'une archive (ano, rss, rsa, ...)</h2>

<h3>Description</h3>

<p>Extraire les types de fichiers
Permet d'afficher les types de fichiers d'une archive (ano, rss, rsa, ...)
</p>


<h3>Usage</h3>

<pre>
extraire_types_fichiers(selection_fichiers_a_extraire, info_archive)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>selection_fichiers_a_extraire</code></td>
<td>
<p>Fichiers sélectionnés dans le zip (résultat de selectionne_fichiers)</p>
</td></tr>
<tr valign="top"><td><code>info_archive</code></td>
<td>
<p>informatin de l'archive (résultat de selectionne_archive)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>un vecteur
</p>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
