<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Table des formats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for formats {pmeasyr}"><tr><td>formats {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Table des formats</h2>

<h3>Description</h3>

<p>Table des formats
</p>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
