<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ MCO - Import des DMI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for idmi_mco {pmeasyr}"><tr><td>idmi_mco {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ MCO - Import des DMI</h2>

<h3>Description</h3>

<p>Import des fichiers DMI In ou Out.
</p>


<h3>Usage</h3>

<pre>
idmi_mco(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>finess</code></td>
<td>
<p>Finess du Out a importer : dans le nom du fichier</p>
</td></tr>
<tr valign="top"><td><code>annee</code></td>
<td>
<p>Annee PMSI (nb) des donnees sur 4 caracteres (2016)</p>
</td></tr>
<tr valign="top"><td><code>mois</code></td>
<td>
<p>Mois PMSI (nb) des donnees (janvier : 1, decembre : 12)</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Localisation du fichier de donnees</p>
</td></tr>
<tr valign="top"><td><code>typdmi</code></td>
<td>
<p>Type de donnees In / Out</p>
</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>
<p>Ajout des libelles de colonnes aux tables, par defaut a <code>TRUE</code> ; necessite le package <code>sjlabelled</code></p>
</td></tr>
<tr valign="top"><td><code>tolower_names</code></td>
<td>
<p>a TRUE les noms de colonnes sont tous en minuscules</p>
</td></tr>
<tr valign="top"><td><code>~...</code></td>
<td>
<p>parametres supplementaires a passer
dans la fonction <code><a href="../../readr/html/read_fwf.html">read_fwf</a></code>, par exemple
<code>n_max = 1e3</code> pour lire les 1000 premieres lignes,  <code>progress = F, skip = 1e3</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Formats depuis 2011 pris en charge
</p>


<h3>Value</h3>

<p>Une table (data.frame, tibble) contenant les dispositifs médicaux implantables In ou Out (T2A, ATU et thrombo selon l'existence des fichiers : 
si le fichier n'existe pas, pas de donnée importée). Pour discriminer le type de prestation, la colonne TYPEPREST donne l'information : 
T2A 06 - ATU 09 - THROMBO 10
</p>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>


<h3>See Also</h3>

<p><code><a href="irum.html">irum</a></code>, <code><a href="irsa.html">irsa</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
   idmi_mco('750712184',2015,12,'~/Documents/data/mco') -&gt; dmi_out15
   idmi_mco('750712184',2015,12,'~/Documents/data/mco', typdmi = "in") -&gt; dmi_in15

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
