<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ TRA - Ajout du TRA aux donnees Out</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inner_tra {pmeasyr}"><tr><td>inner_tra {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ TRA - Ajout du TRA aux donnees Out</h2>

<h3>Description</h3>

<p>Ajout du TRA par dplyr::inner_join
</p>


<h3>Usage</h3>

<pre>
inner_tra(table, tra, sel = 1, champ = "mco")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>Table a laquelle rajouter le tra</p>
</td></tr>
<tr valign="top"><td><code>tra</code></td>
<td>
<p>tra a rajouter</p>
</td></tr>
<tr valign="top"><td><code>sel</code></td>
<td>
<p>Variable a garder du tra ; sel = 1 : numero de sejour, sel = 2 : toutes les variables</p>
</td></tr>
<tr valign="top"><td><code>champ</code></td>
<td>
<p>Champ PMSI : mco, had, ssr, psy : deux tra en psy : psy_rpsa, psy_r3a</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Une table contenant le inner_join entre table et tra
</p>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>


<h3>See Also</h3>

<p><code><a href="irum.html">irum</a></code>, <code><a href="irsa.html">irsa</a></code>, <code><a href="imed_mco.html">imed_mco</a></code>, <code><a href="irpsa.html">irpsa</a></code>, <code><a href="irha.html">irha</a></code>, <code><a href="irapss.html">irapss</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
   med &lt;- imed_mco('750712184',2015,12,"~/Documents/data/mco","out")
   tra &lt;- itra('750712184',2015,12,"~/Documents/data/mco")
   med &lt;- inner_tra(med,tra)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
