<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ SSR - Import des RHA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for irha {pmeasyr}"><tr><td>irha {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ SSR - Import des RHA</h2>

<h3>Description</h3>

<p>Import des RHA
</p>


<h3>Usage</h3>

<pre>
irha(finess, annee, mois, path, lib = T, tolower_names = F, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>finess</code></td>
<td>
<p>Finess du fichier Out de GENRHA a integrer</p>
</td></tr>
<tr valign="top"><td><code>annee</code></td>
<td>
<p>Annee de la periode (du fichier Out)</p>
</td></tr>
<tr valign="top"><td><code>mois</code></td>
<td>
<p>Mois de la periode (du fichier Out)</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Chemin d'acces au fichier .rha</p>
</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>
<p>Attribution de libelles aux colonnes</p>
</td></tr>
<tr valign="top"><td><code>tolower_names</code></td>
<td>
<p>a TRUE les noms de colonnes sont tous en minuscules</p>
</td></tr>
<tr valign="top"><td><code>~...</code></td>
<td>
<p>parametres supplementaires a passer
dans la fonction <code><a href="../../readr/html/read_fwf.html">read_fwf</a></code>, par exemple
<code>n_max=10e3</code> pour lire les 10000 premieres lignes</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Formats depuis 2011 pris en charge
</p>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>


<h3>See Also</h3>

<p><code><a href="iano_ssr.html">iano_ssr</a></code>, <code><a href="ileg_ssr.html">ileg_ssr</a></code>,
utiliser un noyau de parametres avec <code><a href="noyau_pmeasyr.html">noyau_pmeasyr</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
   irha('750712184',2015,12,'pathpath/') -&gt; rha15

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
