<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ MCO - Import des RSA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for irsa {pmeasyr}"><tr><td>irsa {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ MCO - Import des RSA</h2>

<h3>Description</h3>

<p>Import des RSA. 6 types d'imports possibles.
</p>


<h3>Usage</h3>

<pre>
irsa(finess, annee, mois, path, lib = T, typi = 4, tolower_names = F, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>finess</code></td>
<td>
<p>Finess du Out a importer : dans le nom du fichier</p>
</td></tr>
<tr valign="top"><td><code>annee</code></td>
<td>
<p>Annee PMSI (nb) des donnees sur 4 caracteres (2016)</p>
</td></tr>
<tr valign="top"><td><code>mois</code></td>
<td>
<p>Mois PMSI (nb) des donnees (janvier : 1, decembre : 12)</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Localisation du fichier de donnees</p>
</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>
<p>Ajout des libelles de colonnes aux tables, par defaut a <code>TRUE</code> ; necessite le package <code>sjlabelled</code></p>
</td></tr>
<tr valign="top"><td><code>typi</code></td>
<td>
<p>Type d'import, par defaut a 4, a 0 : propose a l'utilisateur de choisir au lancement</p>
</td></tr>
<tr valign="top"><td><code>tolower_names</code></td>
<td>
<p>a TRUE les noms de colonnes sont tous en minuscules</p>
</td></tr>
<tr valign="top"><td><code>~...</code></td>
<td>
<p>parametres supplementaires a passer
dans la fonction <code><a href="../../readr/html/read_fwf.html">read_fwf</a></code>, par exemple
<code>n_max = 1e3</code> pour lire les 1000 premieres lignes,  <code>progress = F, skip = 1e3</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Formats depuis 2011 pris en charge
Structure du nom du fichier attendu (sortie de Genrsa) :
<em>finess.annee.moisc.rsa</em>
</p>
<p><strong>750712184.2016.2.rsa</strong>
</p>
<p>Types d'imports :
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
1 Light : </td><td style="text-align: left;"> partie fixe (très rapide)</td>
</tr>
<tr>
 <td style="text-align: left;">
2 Light+ : </td><td style="text-align: left;"> Partie fixe + stream en ligne (+) actes et das</td>
</tr>
<tr>
 <td style="text-align: left;">
3 Light++ : </td><td style="text-align: left;"> Partie fixe + stream en ligne (++) actes, das, typaut um et dpdr des um</td>
</tr>
<tr>
 <td style="text-align: left;">
4 Standard : </td><td style="text-align: left;"> Partie fixe + création des tables acdi et rsa_um</td>
</tr>
<tr>
 <td style="text-align: left;">
5 Standard+ : </td><td style="text-align: left;"> Partie fixe + création des tables acdi et rsa_um + stream (+)</td>
</tr>
<tr>
 <td style="text-align: left;">
6 Standard++ : </td><td style="text-align: left;"> Partie fixe + création des tables acdi et rsa_um + stream (++)</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><strong>Principe du streaming :</strong>
Mise en chaîne de caractères de la succession d'actes CCAM au cours du RUM, par exemple, pour un RUM :
<span class="samp">"ACQK001, LFQK002, MCQK001, NAQK015, PAQK002, PAQK900, YYYY600, ZZQP004"</span>
</p>
<p>La recherche d'un (ou d'une liste d') acte(s) sur un RUM est largement accélérée, comparée à une requête sur la large table acdi par une requête du type :
</p>
<p><code>grepl("ZZQP004",rsa$actes)</code>  # toutes les lignes de RSA avec au moins un ZZQP004
</p>
<p><code>e66 &lt;- grepl('E66',das)|grepl('E66',dpdrum)</code>  # toutes les lignes de RSA avec un diagnostic E66
</p>
<p>Cela permet de n'utiliser que la seule table rsa avec stream et d'avoir les infos sur les séjours directement : 
nb séjours, journées, entrée / sortie (...) plutôt que d'avoir à utiliser et croiser les tables acdi, rsa_um avec rsa.
</p>


<h3>Value</h3>

<p>Une classe S3 contenant les tables (data.frame, tibble ou tbl) importées  (rsa, rsa_um, actes et das si import &gt; 3)
</p>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>


<h3>See Also</h3>

<p><code><a href="irum.html">irum</a></code>, <code><a href="ileg_mco.html">ileg_mco</a></code>, <code><a href="iano_mco.html">iano_mco</a></code>,
utiliser un noyau de parametres avec <code><a href="noyau_pmeasyr.html">noyau_pmeasyr</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
   irsa('750712184',2015,12,'~/Documents/data/mco') -&gt; rsa15

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
