<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ RSF - Import des RSF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for irsf {pmeasyr}"><tr><td>irsf {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ RSF - Import des RSF</h2>

<h3>Description</h3>

<p>Import des RSF en année courante
</p>


<h3>Usage</h3>

<pre>
irafael(finess, annee, mois, path, lib = T, tolower_names = F, 
stat = T, lister = c("A", "B",
"C", "H", "L", "M", "P"), lamda = F, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>finess</code></td>
<td>
<p>Finess du In a importer : dans le nom du fichier</p>
</td></tr>
<tr valign="top"><td><code>annee</code></td>
<td>
<p>Annee PMSI (nb) des donnees sur 4 caracteres (2016)</p>
</td></tr>
<tr valign="top"><td><code>mois</code></td>
<td>
<p>Mois PMSI (nb) des donnees (janvier : 1, decembre : 12)</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Localisation du fichier de donnees</p>
</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>
<p>Ajout des libelles de colonnes aux tables, par défaut a TRUE ; necessite le package <code>sjlabelled</code></p>
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
<p>avec stat = T, un tableau synthetise le nombre de lignes par type de rafael</p>
</td></tr>
<tr valign="top"><td><code>lister</code></td>
<td>
<p>Liste des types d'enregistrements a importer</p>
</td></tr>
<tr valign="top"><td><code>lamda</code></td>
<td>
<p>a TRUE, importe les fichiers <code>rsfa-maj</code> de reprise de l'annee passee</p>
</td></tr>
<tr valign="top"><td><code>tolower_names</code></td>
<td>
<p>a TRUE les noms de colonnes sont tous en minuscules</p>
</td></tr>
<tr valign="top"><td><code>~...</code></td>
<td>
<p>Autres parametres a specifier <code>n_max = 1e3</code>, ...</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Formats depuis 2019 pour les rsf
</p>


<h3>Value</h3>

<p>Une classe S3 contenant les tables (data.frame, tbl_df ou tbl) importées  (rafaels)
</p>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>


<h3>See Also</h3>

<p><code><a href="iano_rafael.html">iano_rafael</a></code>,
utiliser un noyau de parametres avec <code><a href="noyau_pmeasyr.html">noyau_pmeasyr</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
   irsf('750712184',2019,12,'~/Documents/data/rsf') -&gt; rsf19

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
