<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ TRA - Import du TRA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for itra {pmeasyr}"><tr><td>itra {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ TRA - Import du TRA</h2>

<h3>Description</h3>

<p>Import du fichier TRA, 4 champs PMSI couverts.
</p>


<h3>Usage</h3>

<pre>
itra(finess, annee, mois, path, lib = T, tolower_names = F, champ = "mco")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>finess</code></td>
<td>
<p>Finess du Out a importer : dans le nom du fichier</p>
</td></tr>
<tr valign="top"><td><code>annee</code></td>
<td>
<p>Annee PMSI (nb) des donnees sur 4 caracteres (2016)</p>
</td></tr>
<tr valign="top"><td><code>mois</code></td>
<td>
<p>Mois PMSI (nb) des donnees (janvier : 1, decembre : 12)</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Localisation du fichier de donnees</p>
</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>
<p>Ajout des libelles de colonnes aux tables, par defaut a <code>TRUE</code> ; necessite le package <code>sjlabelled</code></p>
</td></tr>
<tr valign="top"><td><code>champ</code></td>
<td>
<p>Champ PMSI du TRA a integrer (&quot;mco&quot;, &quot;ssr&quot;, &quot;had&quot;, &quot;psy_rpsa&quot;, &quot;, &quot;psy_r3a&quot;), par defaut &quot;mco&quot;</p>
</td></tr>
<tr valign="top"><td><code>tolower_names</code></td>
<td>
<p>a TRUE les noms de colonnes sont tous en minuscules</p>
</td></tr>
<tr valign="top"><td><code>~...</code></td>
<td>
<p>parametres supplementaires a passer
dans la fonction <code><a href="../../readr/html/read_fwf.html">read_fwf</a></code>, par exemple
<code>n_max = 1e3</code> pour lire les 1000 premières lignes,  <code>progress = F, skip = 1e3</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Formats depuis 2011 pris en charge
Structure du nom du fichier attendu (sortie de Genrsa) :
<em>finess.annee.moisc.tra</em>
</p>
<p><strong>750712184.2016.2.tra</strong>
</p>


<h3>Value</h3>

<p>Une table (data.frame ou tibble) qui contient : - Clé RSA - NORSS - Numéro de ligne du fichier RSS d'origine (rss.ini) - NAS - Date d'entrée du séjour - GHM groupage du RSS (origine) - Date de sortie du séjour
</p>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>


<h3>See Also</h3>

<p><code><a href="irum.html">irum</a></code>, <code><a href="irsa.html">irsa</a></code>, <code><a href="ileg_mco.html">ileg_mco</a></code>, <code><a href="iano_mco.html">iano_mco</a></code>, <code><a href="irha.html">irha</a></code>, <code><a href="irapss.html">irapss</a></code>, <code><a href="irpsa.html">irpsa</a></code>, <code><a href="ir3a.html">ir3a</a></code>, 
utiliser un noyau de parametres avec <code><a href="noyau_pmeasyr.html">noyau_pmeasyr</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
   itra('750712184',2015,12,'~/Documents/data/champ_pmsi') -&gt; tra15

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
