<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ Labels pour le PMSI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labeleasier {pmeasyr}"><tr><td>labeleasier {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ Labels pour le PMSI</h2>

<h3>Description</h3>

<p>Attribuer des libelles aux colonnes PMSI
</p>


<h3>Usage</h3>

<pre>
labeleasier(
  col,
  Mode_entree = F,
  Mode_sortie = F,
  Provenance = F,
  Destination = F,
  Sexe = F,
  facteur = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>col</code></td>
<td>
<p>Colonne à laquelle attribuer le libellé</p>
</td></tr>
<tr valign="top"><td><code>Mode_entree</code></td>
<td>
<p>'6' : 'Mutation'</p>
</td></tr>
<tr valign="top"><td><code>Mode_sortie</code></td>
<td>
<p>'9' : 'Décès'</p>
</td></tr>
<tr valign="top"><td><code>Provenance</code></td>
<td>
<p>'1' : 'MCO'</p>
</td></tr>
<tr valign="top"><td><code>Destination</code></td>
<td>
<p>'6' : 'HAD'</p>
</td></tr>
<tr valign="top"><td><code>Sexe</code></td>
<td>
<p>'2' : 'Femme'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Un vecteur caractère ou facteur
</p>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>


<h3>Examples</h3>

<pre>
## Not run: 
   labeleasier(rsa$rsa$SEXE, Sexe = T, F)
   labeleasier(rsa$rsa$DEST, Destination = T, F)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
