<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ req : lancer une ou plusieurs requetes avec une ou des...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lancer_requete {pmeasyr}"><tr><td>lancer_requete {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ req : lancer une ou plusieurs requetes avec une ou des listes</h2>

<h3>Description</h3>

<p>~ req : lancer une ou plusieurs requetes avec une ou des listes
</p>
<p>~ req : lancer une ou plusieurs requetes avec une ou des listes
</p>


<h3>Usage</h3>

<pre>
lancer_requete(tables, elements, vars = NULL)

lancer_requete(tables, elements, vars = NULL)
</pre>


<h3>Value</h3>

<p>un tibble concatenant les resultats de toutes les requetes : les rsa qui ont un acte de la liste, un diag, une duree correspondante, etc.
</p>
<p>un tibble concatenant les resultats de toutes les requetes : les rsa qui ont un acte de la liste, un diag, une duree correspondante, etc.
</p>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>
<p>G. Pressiat
</p>


<h3>Examples</h3>

<pre>
## Not run: 
prepare_rsa(rsa) -&gt; rsa
get_all_listes('Recours Exceptionnel') -&gt; listes_re
lancer_requete(rsa, listes_re)

get_liste('chir_bariatrique_total') -&gt; liste_bari
lancer_requete(rsa, liste_bari)

## End(Not run)

## Not run: 
prepare_rsa(rsa) -&gt; rsa
get_all_listes('Recours Exceptionnel') -&gt; listes_re
lancer_requete(rsa, listes_re)

get_liste('chir_bariatrique_total') -&gt; liste_bari
lancer_requete(rsa, liste_bari)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
