<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ par - Noyau de parametres</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for noyau_skeleton {pmeasyr}"><tr><td>noyau_skeleton {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ par - Noyau de parametres</h2>

<h3>Description</h3>

<p>Générer un squelette de noyau de paramètres
</p>


<h3>Usage</h3>

<pre>
noyau_skeleton(nom = "p", zip = F)
</pre>


<h3>Details</h3>

<p>Voir exemple
</p>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>


<h3>See Also</h3>

<p><code><a href="noyau_pmeasyr.html">noyau_pmeasyr</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

noyau_skeleton()
## résultat : 
## noyau_pmeasyr(
##   finess = '.........',
##   annee  = ....,
##   mois   = ..,
##   path   = ''
## ) -&gt; p

noyau_skeleton("alpha_bravo", T)

## noyau_pmeasyr(
##   finess = '.........',
##   annee  = ....,
##   mois   = ..,
##   path   = ''
## ) -&gt; alpha_bravo
## 
## # adezip(alpha_bravo, type = 'out')
## # adezip(alpha_bravo, type = 'in') 


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
