<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ par - Noyau de parametres</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for noyau_pmeasyr {pmeasyr}"><tr><td>noyau_pmeasyr {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ par - Noyau de parametres</h2>

<h3>Description</h3>

<p>Définir un noyau de paramètres
</p>


<h3>Usage</h3>

<pre>
noyau_pmeasyr(...)

## S3 method for class 'pm_param'
print(x, ...)
</pre>


<h3>Details</h3>

<p>Voir exemple
</p>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>


<h3>See Also</h3>

<p><code><a href="noyau_skeleton.html">noyau_skeleton</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(magrittr)

p &lt;- noyau_pmeasyr(
finess = '750712184',
annee  = 2016,
mois   = 12,
path   = '~/Documents/data/mco',
progress = F
)

p %&gt;% adezip(type = "out", liste = "")

p %&gt;% irsa()     -&gt; rsa
p %&gt;% iano_mco() -&gt; ano
p %&gt;% ipo()      -&gt; po

p %&gt;% adezip(type = "in", liste = "")
 
p %&gt;% irum()     -&gt; rum

# Modifier le type d'import :
irsa(p, typi = 6) -&gt; rsa

# Pour visualiser p : 
p
print(p)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
