<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decoupe un seul nom de fichier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse_nom_fichier {pmeasyr}"><tr><td>parse_nom_fichier {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Decoupe un seul nom de fichier</h2>

<h3>Description</h3>

<p>Les noms de fichiers des archives PMSI ont toujours le même format, de la forme <em>finess.annee_envois.mois_envois.</em> suivi par <em>horodatage</em> pour les archives <em>in</em> et <em>ou</em> et enfin le <em>type</em> de fichier. Cette fonction permet d'extraire cette information.
</p>


<h3>Usage</h3>

<pre>
parse_nom_fichier(nom_fichier, format_date_archive = "%d%m%Y%H%M%S")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nom_fichier</code></td>
<td>
<p>Le nom du fichier à découper. Chaine de caractère de longueur 1.</p>
</td></tr>
<tr valign="top"><td><code>format_date_archive</code></td>
<td>
<p>Format de date d'horodatage pour les fichiers archive avec la notation de <code><a href="../../base/html/strptime.html">base::strptime()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Une liste ou une table avec les informations extraites du nom de fichier :
</p>

<ul>
<li> <p><code>nom_fichier</code> Le nom de fichier passé en arguement
</p>
</li>
<li> <p><code>finess</code>
</p>
</li>
<li> <p><code>annee</code>
</p>
</li>
<li> <p><code>mois</code>
</p>
</li>
<li> <p><code>horodatage_production</code> L'horodatage de production pour les fichiers <em>in</em> et <em>out</em> au format POSIXlt
Si il y a plusieurs fichiers, la liste peut être facilement transformée en table avec <code><a href="../../dplyr/html/bind_rows.html">dplyr::bind_rows()</a></code>.
</p>
</li>
<li> <p><code>type</code> Type de fichier : <em>in</em>, <em>out</em>, <em>rss</em>...
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="parse_noms_fichiers.html">parse_noms_fichiers()</a></code> pour traiter plusieurs noms de fichiers.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
noms_de_fichiers &lt;- c("671234567.2016.1.12032016140012.in.zip",
                      "671234567.2016.1.rum.txt")
 x &lt;- parse_noms_fichiers(noms_de_fichiers)
dplyr::bind_rows(x)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
