<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ req : preparer les rsa pour la requete</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepare_rsa {pmeasyr}"><tr><td>prepare_rsa {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ req : preparer les rsa pour la requete</h2>

<h3>Description</h3>

<p>On selectionne certaines variables et on en cree d'autres utiles lors de l'execution de la requete
</p>
<p>On selectionne certaines variables et on en cree d'autres utiles lors de l'execution de la requete
</p>


<h3>Usage</h3>

<pre>
prepare_rsa(rsa)

prepare_rsa(rsa)
</pre>


<h3>Value</h3>

<p>un objet de classe rsa de pmeasyr
</p>
<p>un objet de classe rsa de pmeasyr
</p>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>
<p>G. Pressiat
</p>


<h3>Examples</h3>

<pre>
## Not run: 
tab &lt;- irsa(typi = 6)
prepare_rsa(tab)

## End(Not run)

## Not run: 
tab &lt;- irsa(typi = 6)
prepare_rsa(tab)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
