<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Renommer un fichier au format standardisé</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for renomme_fichier {pmeasyr}"><tr><td>renomme_fichier {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Renommer un fichier au format standardisé</h2>

<h3>Description</h3>

<p>Cette fonction permet de renommer un fichier, 
par exemple directement produit à partir du système d'information (hospitalier), sous une forme standardisée
afin de pouvoir l'importer avec pmeasyr tout en gardant optionnellement le fichier original.
</p>


<h3>Usage</h3>

<pre>
renomme_fichier(
  finess = "000000000",
  annee,
  mois,
  path,
  nom_fichier,
  type_fichier,
  garder_original = TRUE,
  copie_temporaire = TRUE,
  dossier_cible = path
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nom_fichier</code></td>
<td>
<p>Nom du fichier original à renommer</p>
</td></tr>
<tr valign="top"><td><code>type_fichier</code></td>
<td>
<p>Extension du fichier. Par exemple 'rss.txt'.</p>
</td></tr>
<tr valign="top"><td><code>garder_original</code></td>
<td>
<p>Si &lsquo;TRUE' alors le fichier original n&rsquo;est pas modifié. Sinon, il est renommé.</p>
</td></tr>
<tr valign="top"><td><code>copie_temporaire</code></td>
<td>
<p>Si 'TRUE' alors le fichier renommé est copié dans un répertoire temporaire. Si 'FALSE', alors le nouveau fichier est  Cet argument est pris en compte que si garder_original == TRUE est valable.</p>
</td></tr>
<tr valign="top"><td><code>dossier_cible</code></td>
<td>
<p>Dossier où la copie renommée du fichier doit être enregistré. Valable que si garder_original == TRUE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Chemin vers le fichier renommé.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(pmeasyr)
# classique
renomme_fichier(annee = 2019, 
                mois = 12, 
                path = '~/Documents/data/mco/',
                nom_fichier = 'monrss.txt', 
                type_fichier = 'rss.txt', 
                garder_original = TRUE)

# avec noyau de paramètres
p &lt;- noyau_pmeasyr(
  finess = '123456789',
  annee  = 2019,
  mois   = 12,
  path   = '~/Documents/data/mco',
  tolower_names = TRUE,
  lib = FALSE, 
  progress = FALSE
)

renomme_fichier(p, 
                nom_fichier = 'monrss.txt', 
                type_fichier = 'rss.txt', 
                garder_original = TRUE)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
