<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ req : requeter les rsa dans une db avec une liste</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for requete_db {pmeasyr}"><tr><td>requete_db {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ req : requeter les rsa dans une db avec une liste</h2>

<h3>Description</h3>

<p>~ req : requeter les rsa dans une db avec une liste
</p>
<p>~ req : requeter les rsa dans une db avec une liste
</p>


<h3>Usage</h3>

<pre>
requete_db(con, an, elements, vars = NULL)

requete_db(con, an, elements, vars = NULL)
</pre>


<h3>Value</h3>

<p>un tibble contenant les rsa respectant la requete : les rsa qui ont un acte de la liste, un diag, une duree correspondante, etc.
</p>
<p>un tibble contenant les rsa respectant la requete : les rsa qui ont un acte de la liste, un diag, une duree correspondante, etc.
</p>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>
<p>G. Pressiat
</p>


<h3>Examples</h3>

<pre>
## Not run: 
liste = list(actes = c('EBLA003', 'EQLF002'))
requete_db(con, an, liste)

liste = list(actes = c('EBLA003', 'EQLF002'), dureemax = 0)
requete_db(con, 16, liste)

## End(Not run)

## Not run: 
liste = list(actes = c('EBLA003', 'EQLF002'))
requete_db(con, an, liste)

liste = list(actes = c('EBLA003', 'EQLF002'), dureemax = 0)
requete_db(con, 16, liste)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
