<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Selectionne les fichiers dans une archive</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for selectionne_fichiers {pmeasyr}"><tr><td>selectionne_fichiers {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Selectionne les fichiers dans une archive</h2>

<h3>Description</h3>

<p>Selectionne les fichiers dans une archive
</p>


<h3>Usage</h3>

<pre>
selectionne_fichiers(chemin_archive, types_fichier)
</pre>


<h3>Value</h3>

<p>Le noms dans fichiers dans l'archive
</p>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
