<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Selectionne une archive in/out</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for selectionne_archive {pmeasyr}"><tr><td>selectionne_archive {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Selectionne une archive in/out</h2>

<h3>Description</h3>

<p>Selectionne une archive in/out
</p>


<h3>Usage</h3>

<pre>
selectionne_archive(
  finess,
  mois,
  annee,
  dossier_archives,
  type_archive = "in",
  recent = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>finess</code></td>
<td>
<p>Finess de l'archive.</p>
</td></tr>
<tr valign="top"><td><code>mois</code></td>
<td>
<p>Mois de l'archive.</p>
</td></tr>
<tr valign="top"><td><code>annee</code></td>
<td>
<p>Année de l'archive.</p>
</td></tr>
<tr valign="top"><td><code>dossier_archives</code></td>
<td>
<p>Chemin vers le dossier contenant les archives. Vecteur de caractère de longueur 1.</p>
</td></tr>
<tr valign="top"><td><code>type_archive</code></td>
<td>
<p>Type d'archive : <em>in</em> (par défaut) ou <em>out</em></p>
</td></tr>
<tr valign="top"><td><code>recent</code></td>
<td>
<p>par défaut <code>TRUE</code>, l'archive la plus recente sera utilisee, sinon propose à l'utilisateur de choisir quelle archive dezipper</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Une liste ou une table avec les informations extraites du nom de fichier :
</p>

<ul>
<li> <p><code>nom_fichier</code> Le nom de fichier passé en arguement
</p>
</li>
<li> <p><code>finess</code>
</p>
</li>
<li> <p><code>annee</code>
</p>
</li>
<li> <p><code>mois</code>
</p>
</li>
<li> <p><code>horodatage_production</code> L'horodatage de production pour les fichiers <em>in</em> et <em>out</em> au format POSIXlt
Si il y a plusieurs fichiers, la liste peut être facilement transformée en table avec <code><a href="../../dplyr/html/bind_rows.html">dplyr::bind_rows()</a></code>.
</p>
</li>
<li> <p><code>type</code> Type de fichier : <em>in</em>, <em>out</em>, <em>rss</em>...
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="adezip.html">adezip.default()</a></code> et <code><a href="parse_nom_fichier.html">parse_nom_fichier()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
