<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ db - remote access aux tables had</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tbl_had {pmeasyr}"><tr><td>tbl_had {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ db - remote access aux tables had</h2>

<h3>Description</h3>

<p>~ db - remote access aux tables had
</p>
<p>~ db - remote access aux tables had
</p>


<h3>Usage</h3>

<pre>
tbl_had(con, an, table)

tbl_had(con, an, table)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
<p>Connexion à la base de données</p>
</td></tr>
<tr valign="top"><td><code>an</code></td>
<td>
<p>Année pmsi (ex: 16)</p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
<p>Table à requêter</p>
</td></tr>
</table>


<h3>Value</h3>

<p>remote table
</p>
<p>tibble
</p>
<p>remote table
</p>
<p>tibble
</p>


<h3>Examples</h3>

<pre>
## Not run: 
tbl_had(con, 16, 'rapss_rapss')

## End(Not run)
## Not run: 
tbl_had(con, 16, 'rapss_rapss')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
