<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ Tidy - Tidy Diagnostics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tdiag {pmeasyr}"><tr><td>tdiag {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ Tidy - Tidy Diagnostics</h2>

<h3>Description</h3>

<p>Restructurer les diagnostics
</p>


<h3>Usage</h3>

<pre>
tdiag(d, include = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
<p>Objet S3 resultat de l'import pmeasyr (irsa, irum, irha)</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>booleen : defaut a T; T : restructure l'objet S3 (agglomere dp, dr, das et dad, par exemple)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>On obtient une table contenant tous les diagnostics par séjour, sur le principe suivant :
Une variable numérique indique la position des diagnostics
- pour les rsa : 1 : DP du rsa, 2 : DR du rsa, 3 : DPUM, 4 : DRUM, 5 : DAS
- pour les rum : 1 : DP du rum, 2 : DR du rum, 3 : DAS, 4 : DAD
- pour les rha : 1 : MMP du rha, 2 : FPPC du rha, 3 : AE, 4 : DA
</p>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>


<h3>See Also</h3>

<p><code><a href="irsa.html">irsa</a></code>, <code><a href="irum.html">irum</a></code>, <code><a href="irha.html">irha</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# avec include = T
irum('750712184', 2016, 8, '~/path/path', typi = 3) -&gt; d1
tdiag(d1) -&gt; d1
d1$diags
d1$actes
d1$dad
irsa('750712184', 2016, 8, '~/path/path', typi = 4) -&gt; d1
tdiag(d1, include = F) -&gt; alldiag

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
