<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ VVR - Distribuer la valorisation des rsa au niveau des rum...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vvr_rum {pmeasyr}"><tr><td>vvr_rum {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ VVR - Distribuer la valorisation des rsa au niveau des rum ou des passages UM</h2>

<h3>Description</h3>

<p>~ VVR - Distribuer la valorisation des rsa au niveau des rum ou des passages UM
</p>


<h3>Usage</h3>

<pre>
vvr_rum(
  p,
  valo,
  repartition_multi = "{prop_pmct_um}*0.5+{prop_pass}*0.5",
  pmct_mono = c(FALSE, TRUE),
  seuil_pmct = 10,
  type_passage = c("RUM", "Passage unique")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>Un noyau de paramètres</p>
</td></tr>
<tr valign="top"><td><code>valo</code></td>
<td>
<p>Un tibble résultant de <code><a href="vvr_mco.html">vvr_mco</a></code></p>
</td></tr>
<tr valign="top"><td><code>repartition_multi</code></td>
<td>
<p>pour renseigner les paramètres de la clef de répartition (entre durée de passage et PMCT des UM fréquentées)</p>
</td></tr>
<tr valign="top"><td><code>pmct_mono</code></td>
<td>
<p>Calcul du PMCT par UM sur les mono-RUM (TRUE), ou sur tous les séjours par l'UM fournissant le DP (FALSE)</p>
</td></tr>
<tr valign="top"><td><code>seuil_pmct</code></td>
<td>
<p>En dessous de quel nombre on considère le PMCT non robuste, dans ce cas, on passe à une distribution uniquement sur les durées de passages</p>
</td></tr>
<tr valign="top"><td><code>type_passage</code></td>
<td>
<p>La table résultat est soit au niveau RUM, soit au niveau passage unique (pas de UM A, UM B, UM A, juste UM A, UM B)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Un tibble
</p>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>
<p>fbrcdnj
</p>


<h3>See Also</h3>

<p>epmsi_mco_rav_rum, vvr_mco
</p>


<h3>Examples</h3>

<pre>
## Not run: 
vvr_rum(p, valo, type_passage = "RUM", pmct_mono = FALSE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
