<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ VVR - Attribuer les recettes GHT sur des rapss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vvr_had_ght {pmeasyr}"><tr><td>vvr_had_ght {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ VVR - Attribuer les recettes GHT sur des rapss</h2>

<h3>Description</h3>

<p>Reproduire la valorisation BR et coefficients géo/prudentiels du tableau VALR d'epmsi
</p>


<h3>Usage</h3>

<pre>
vvr_had_ght(p, ghts, coeff_geo = 1.07, coeff_prudent = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>Un noyau de paramètres créé avec <code><a href="noyau_pmeasyr.html">noyau_pmeasyr</a></code></p>
</td></tr>
<tr valign="top"><td><code>ghts</code></td>
<td>
<p>Un tibble contenant une ligne par tarif GHT - année séquentielle des tarifs - type de domicile</p>
</td></tr>
<tr valign="top"><td><code>coeff_geo</code></td>
<td>
<p>Coefficient géographique, au choix (peut être mis à 1)</p>
</td></tr>
<tr valign="top"><td><code>coeff_prudent</code></td>
<td>
<p>Coefficient prudentiel, par défaut la fonction créé ce coefficient automatiquement, sinon il peut-être mis à 1 ou autre</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Cette fonction ne tient pas compte du fichier de conventions ESMS (cas des finess non conventionnés non pec ici)
</p>


<h3>Value</h3>

<p>Un tibble contenant les valorisations GHT des sous-séquences de la table rapss$ght PAPRICA (et donc des séjours), les coefficient géo et prudentiels
sont présents dans la table, la colonne tarif n'en tient pas compte, et il faut multiplier par le nb journées GHT pour obtenir la valorisation totale.
</p>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>


<h3>See Also</h3>

<p><code><a href="irapss.html">irapss</a></code>, <code><a href="iano_had.html">iano_had</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(pmeasyr)
library(dplyr, warn.conflicts = F)

p &lt;- noyau_pmeasyr(
  finess = '750712184',
  annee  = 2018,
  mois   = 12,
  path   = '~/Documents/data/had',
  progress = FALSE,
  tolower_names = TRUE,
  lib = FALSE
)

adezip(p, type = "out", liste = c('rapss', 'ano'))

library(nomensland)
ghts &lt;- get_table('tarifs_had_ght') %&gt;%
  tidyr::gather(type_tarif, tarif, - paprica_numght, - lib_ght) %&gt;%
  mutate(anseqta = stringr::str_extract(type_tarif, '[0-9]{4}'),
         typdom    = substr(type_tarif, 6, nchar(type_tarif)))


# Utiliser cette fonction
base_ght &lt;- vvr_had_ght(p, ghts)



ano &lt;- iano_had(p)

library(stringfix)
# calculer le montant Base remboursement et le nb de journées valorisées
base_ght %&gt;% 
  inner_join(distinct(ano, noseqsej, .keep_all = TRUE), by = 'noseqsej') %&gt;%
  # filtre sur séjours facturables
  filter(factam %in% c('1', '2')) %&gt;% 
  mutate(tarif = tarif * joursght * cgeo * cprudent) %&gt;% 
  summarise(
    euros =  sum(tarif, na.rm = TRUE) %&gt;% round(.,2) %&gt;% 
       formatC(., big.mark = " ", format = "f", digits = 2) %+% "€",
    nbj = sum(joursght))

##| euros      | nbj   |
##|------------|-------|
##| xxx xxx,xx€| x xxx |

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
