<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ VVR - Attribuer les recettes GHS et suppléments sur des rsa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vvr_ghs_supp {pmeasyr}"><tr><td>vvr_ghs_supp {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ VVR - Attribuer les recettes GHS et suppléments sur des rsa</h2>

<h3>Description</h3>

<p>Reproduire la valorisation BR et coefficients géo/prudentiels du tableau RAV d'epmsi, à partir des tables résultant des fonctions
<code><a href="vvr_rsa.html">vvr_rsa</a></code>, <code><a href="vvr_ano_mco.html">vvr_ano_mco</a></code>, et de tables contenant les fichcomp PO et DIAP, PIE et MO
</p>


<h3>Usage</h3>

<pre>
vvr_ghs_supp(
  rsa,
  tarifs,
  supplements = NULL,
  ano = NULL,
  porg = dplyr::tibble(),
  diap = dplyr::tibble(),
  pie = dplyr::tibble(),
  mo = dplyr::tibble(),
  full = FALSE,
  cgeo = 1.07,
  prudent = NULL,
  bee = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rsa</code></td>
<td>
<p>Un tibble rsa partie fixe (créé avec <code><a href="vvr_rsa.html">vvr_rsa</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>tarifs</code></td>
<td>
<p>Un tibble contenant une ligne par tarif GHS - année séquentielle des tarifs</p>
</td></tr>
<tr valign="top"><td><code>supplements</code></td>
<td>
<p>Un tibble contenant une ligne par année et une colonne par tarif de supplément</p>
</td></tr>
<tr valign="top"><td><code>ano</code></td>
<td>
<p>Un tibble, facultatif si 'r bee = TRUE', créé avec <code><a href="vvr_ano_mco.html">vvr_ano_mco</a></code></p>
</td></tr>
<tr valign="top"><td><code>porg</code></td>
<td>
<p>Un tibble contenant les prélévements d'organes du out (importés avec <code><a href="ipo.html">ipo</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>diap</code></td>
<td>
<p>Un tibble contenant les dialyses péritonéales du out (importés avec <code><a href="idiap.html">idiap</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>pie</code></td>
<td>
<p>Un tibble contenant les prestations inter-établissements du out (importés avec <code><a href="ipie.html">ipie</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>mo</code></td>
<td>
<p>Un tibble contenant les molécules onéreuses du out (importés avec <code><a href="imed_mco.html">imed_mco</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>full</code></td>
<td>
<p>Booléen, à 'r TRUE' toutes les variables intermédiaires de valo sont gardées</p>
</td></tr>
<tr valign="top"><td><code>cgeo</code></td>
<td>
<p>Coefficient géographique, par défaut celui de l'Île-de-France (1.07)</p>
</td></tr>
<tr valign="top"><td><code>prudent</code></td>
<td>
<p>coefficient prudentiel, par défaut à 'r NULL', le coefficient prudentiel est appliqué par année séquentielles des tarifs</p>
</td></tr>
<tr valign="top"><td><code>bee</code></td>
<td>
<p>par défaut à 'r TRUE', seule la valorisation de GHS de base + extrême haut - extrême bas est calculée</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Cette fonction ne tient pas compte de la rubrique &quot;Minoration forfaitaire liste en sus, car elle a été supprimée en 2018
</p>


<h3>Value</h3>

<p>Un tibble contenant les différentes rubriques de valorisation, une ligne par clé rsa
</p>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>


<h3>See Also</h3>

<p><code><a href="vvr_ano_mco.html">vvr_ano_mco</a></code>, <code><a href="vvr_rsa.html">vvr_rsa</a></code>, <code><a href="vvr_mco.html">vvr_mco</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Récupérer les tarifs GHS et des suppléments (ex-DGF) : 
tarifs      &lt;- nomensland::get_table('tarifs_mco_ghs') %&gt;% distinct(ghs, anseqta, .keep_all = TRUE)
supplements &lt;- nomensland::get_table('tarifs_mco_supplements') %&gt;% mutate_if(is.numeric, tidyr::replace_na, 0)

# Recette GHS de base et suppléments EXB, EXH
vvr_ghs_supp(rsa = vrsa, tarifs = tarifs)

# Recette GHS de base et suppléments EXB, EXH, et des suppléments
vvr_ghs_supp(vrsa, tarifs, supplements, vano, ipo(p), idiap(p), ipie(p), imed_mco(p), bee = FALSE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
