<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ VVR - Libelles des rubriques de valorisation et de types de...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vvr_libelles_valo {pmeasyr}"><tr><td>vvr_libelles_valo {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ VVR - Libelles des rubriques de valorisation et de types de rsa</h2>

<h3>Description</h3>

<p>Fonction pour obtenir les tables de libellés du tableau SV, RAV, et le type de caractère bloquant des données VIDHOSP.
</p>


<h3>Usage</h3>

<pre>
vvr_libelles_valo(wich)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wich</code></td>
<td>
<p>Chaine de caractères parmi :  'lib_type_sej', 'lib_vidhosp', 'lib_valo'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Un tibble avec les codes et libellés
</p>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Libellés des types de séjours (tableau SV)
vvr_libelles_valo('lib_type_sej')

# Libellés des types de vidhosp
vvr_libelles_valo('lib_vidhosp')

# Libellés des types de valo (tableau RAV)
vvr_libelles_valo('lib_valo')

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
