<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ VVR - Forcer le groupage des RSA hors période en erreur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vvr_rsa_hors_periode {pmeasyr}"><tr><td>vvr_rsa_hors_periode {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ VVR - Forcer le groupage des RSA hors période en erreur</h2>

<h3>Description</h3>

<p>Pour les RSA transmis hors période, on modifie CMD, GHM, et GHS en 90, 90Z99Z, et 9999 pour ne pas les valoriser
</p>


<h3>Usage</h3>

<pre>
vvr_rsa_hors_periode(vrsa, an_v, mois_v)
</pre>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>


<h3>See Also</h3>

<p><code><a href="epmsi_mco_sv.html">epmsi_mco_sv</a></code>, <code><a href="vvr_rsa.html">vvr_rsa</a></code>, <code><a href="vvr_mco.html">vvr_mco</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
noyau_pmeasyr(
  finess = '290000017',
  annee  = 2019,
  mois   = 11,
  path   = '~/Documents/data/mco',
  progress = FALSE,
  lib = FALSE, 
  tolower_names = TRUE
) -&gt; p

vrsa &lt;- vvr_rsa(p)
vrsa &lt;- vrsa %&gt;% 
  vvr_rsa_hors_periode(as.character(p$annee), stringr::str_pad(p$mois, 2, "left", '0'))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
