<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ VVR - Croiser parties GHS / supplements et ano</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vvr_mco {pmeasyr}"><tr><td>vvr_mco {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ VVR - Croiser parties GHS / supplements et ano</h2>

<h3>Description</h3>

<p>On ajoute les données facturation (vvr_mco_sv) aux données de valorisation 100
</p>


<h3>Usage</h3>

<pre>
vvr_mco(rsa_v, ano_sv)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rsa_v</code></td>
<td>
<p>tibble résultant de la fonction <code><a href="vvr_rsa.html">vvr_rsa</a></code></p>
</td></tr>
<tr valign="top"><td><code>ano_sv</code></td>
<td>
<p>tibble résultant de la fonction <code><a href="vvr_ano_mco.html">vvr_ano_mco</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>C'est un left join
</p>


<h3>Value</h3>

<p>Un tibble final contenant la catégorie du tableau SV epmsi, et les variables rec_ de recette par séjour
</p>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
