<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ VVR - preparer les rsa pour la valorisation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vvr_rsa {pmeasyr}"><tr><td>vvr_rsa {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ VVR - preparer les rsa pour la valorisation</h2>

<h3>Description</h3>

<p>Importer ou collecter les variables des rsa nécessaires à leur valorisation GHS + suppléments
</p>


<h3>Usage</h3>

<pre>
vvr_rsa(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>Un noyau de paramètres <code><a href="noyau_pmeasyr.html">noyau_pmeasyr</a></code></p>
</td></tr>
<tr valign="top"><td><code>con</code></td>
<td>
<p>Une connexion vers une db contenant les données PMSI</p>
</td></tr>
<tr valign="top"><td><code>annee</code></td>
<td>
<p>Dans le cas d'une con db, préciser l'année en integer sur deux caractères</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Deux méthodes sont disponibles : une utilisant l'import avec un noyau pmeasyr (p), l'autre utilisant les rsa stockés
dans une base de données (con)
</p>


<h3>Value</h3>

<p>Un tibble contenant les variables des rsa nécessaires pour calculer les recettes ghs et suppléments
</p>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>


<h3>See Also</h3>

<p><code><a href="epmsi_mco_sv.html">epmsi_mco_sv</a></code>, <code><a href="vvr_ano_mco.html">vvr_ano_mco</a></code>, <code><a href="vvr_mco.html">vvr_mco</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# avec un noyau pmeasyr (importer les données)
annee &lt;- 18
p &lt;- noyau_pmeasyr(
  finess   = '750712184',
  annee    = 2000 + annee,
  mois     = 4,
  path     = '~/Documents/data/mco',
  progress = FALSE,
  n_max    = Inf,
  lib      = FALSE,
  tolower_names = TRUE)

vrsa &lt;- vvr_rsa(p)

# depuis une base de données (collecter les données)
dbdir &lt;- "~/Documents/data/monetdb"
con &lt;- src_monetdblite(dbdir)

vrsa &lt;- vvr_rsa(con, annee)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
