<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~ VVR - Attribuer le caractere facturable par cle_rsa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vvr_mco_sv {pmeasyr}"><tr><td>vvr_mco_sv {pmeasyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>~ VVR - Attribuer le caractere facturable par cle_rsa</h2>

<h3>Description</h3>

<p>Reproduire les catégories du tableau SV d'epmsi, à partir des tables résultant des fonctions
<code><a href="vvr_rsa.html">vvr_rsa</a></code>, <code><a href="vvr_ano_mco.html">vvr_ano_mco</a></code> et éventuellement d'une table contenant le fichcomp PO
</p>


<h3>Usage</h3>

<pre>
vvr_mco_sv(rsa, ano, porg = dplyr::tibble(cle_rsa = ""))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rsa</code></td>
<td>
<p>un tibble rsa contenant les variables nécessaires (créé avec <code><a href="vvr_rsa.html">vvr_rsa</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>ano</code></td>
<td>
<p>un tibble ano contenant les variables nécessaires (créé avec <code>vvr_mco_ano</code>)</p>
</td></tr>
<tr valign="top"><td><code>porg</code></td>
<td>
<p>un tibble porg contenant les prélevements d'organes du out (créé avec <code><a href="ipo.html">ipo</a></code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Un tibble contenant la catégorie du tableau SV epmsi, une ligne par clé rsa
</p>


<h3>Author(s)</h3>

<p>G. Pressiat
</p>


<h3>See Also</h3>

<p><code><a href="vvr_ano_mco.html">vvr_ano_mco</a></code>, <code><a href="vvr_rsa.html">vvr_rsa</a></code>, <code><a href="vvr_mco.html">vvr_mco</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Tenir compte des porg
vvr_mco_sv(vrsa, vano, porg = ipo(p))

# ne pas tenir compte des porg
vvr_mco_sv(vrsa, vano)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pmeasyr</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
