pandoc: 1.19.2.1
pkgdown: 1.3.0
pkgdown_sha: ~
articles:
  vignette1: vignette1.html
  vignette2: vignette2.html
  vignette3: vignette3.html
  vignette4: vignette4.html
urls:
  reference: https://im-aphp.github.io/pmeasyr//reference
  article: https://im-aphp.github.io/pmeasyr//articles

